spring.application.name=casaDragon

spring.datasource.url=jdbc:mysql://localhost/dragonesbd
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
spring.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html
